os: osx
matrix:
  include:
    - env: PYTHON_VERSION=python33
    - env: PYTHON_VERSION=python34
    - env: PYTHON_VERSION=python35
install:
  - brew install $PYTHON_VERSION
  - make -f Makefile
script:
  - export DYLD_LIBRARY_PATH=`pwd`/tests/objc
  - python3 setup.py test
